;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 bg =  #1E1E2E
 tp= #2E3440
 fg =  #D9E0EE
 fg-alt =  #6E6C7E

 blue-s =  #B5E8E0
 blue = #89b4fa
 blue-alt = #62B4F9
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 trans = #FF00000
